# API
PORT=5000
HOST="127.0.0.1"
HOST_URL="localhost"
PROTOCOL="http"
API_ROOT="/"
ENVIRONMENT="dev"

# LinkedIn API

APP_NAME="App dev test"
CLIENT_ID="(YOUR_CLIENT_ID)"
CLIENT_SECRET="(YOUR_CLIENT_SECRET)"
CALLBACK_URL="http://localhost:5000/linkedin/callback"