# API
PORT=5000
HOST="127.0.0.1"
HOST_URL="localhost"
PROTOCOL="http"
API_ROOT="/api"
ENVIRONMENT="dev"

# LinkedIn API

APP_NAME="App dev test"
CLIENT_ID="7896fsyz1hqdzi"
CLIENT_SECRET="0LGRjjW6NlKaeoAY"
CALLBACK_URL="http://localhost:5000/linkedin/callback"